DISCORD_CLIENT_ID=1371224483226058762
DISCORD_CLIENT_SECRET=vPenazdjRJ4T90LcZiB1qg1uguxbPEtC
DISCORD_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=Sof52x6E7rs0pTOeUZCGYl3VLgDaqyXW
BOT_TOKEN=MTM3MTIyNDQ4MzIyNjA1ODc2Mg.GroUoz.zR6vp3p3wjO3pl3RvGasflk1Sc-OjczlyKr1fg