DISCORD_CLIENT_ID=1375652946716397710
DISCORD_CLIENT_SECRET=UVS2FmThi5Q2agT5Hgy52AMZZVrPeY-X
DISCORD_CALLBACK_URL=https://the-new-dashboard-backend.onrender.com/callback
SESSION_SECRET=4f8d2b7c9e1a6f3b2c5d7e9f0a1b2c3d
BOT_TOKEN=MTM3NTY1Mjk0NjcxNjM5NzcxMA.GtWwTi.2mp0oyp34UQUpMf8p9fKBshgnIyOUBZrXdvl4g
MONGODB_URI=mongodb+srv://ByteDatabase:VNlc3bn9PaHg0dRp@bytedatabase.86e4oyx.mongodb.net/
